<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EbizEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessCatMst">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CommunicationMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GrpId" Type="Int32" />
  </EntityType>
  <EntityType Name="ComplainMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="GrpId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FeedbackMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GrpMemberMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
  </EntityType>
  <EntityType Name="GrpMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GuestMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="MeetingId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CatId" Type="Int32" />
  </EntityType>
  <EntityType Name="MeetingMemberMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="MeetingId" Type="Int32" />
  </EntityType>
  <EntityType Name="MeetingMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GrpId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ReferralMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="GrpId" Type="Int32" />
    <Property Name="PhoneNo" Type="String" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferToId" Type="Int32" />
  </EntityType>
  <EntityType Name="RequestForAddMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="ReferId" Type="Int32" />
    <Property Name="GrpId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CatId" Type="Int32" />
  </EntityType>
  <EntityType Name="VotingMst">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrpMemberId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EbizEntitiesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessCatMsts" EntityType="Self.BusinessCatMst" />
    <EntitySet Name="CommunicationMsts" EntityType="Self.CommunicationMst" />
    <EntitySet Name="ComplainMasters" EntityType="Self.ComplainMaster" />
    <EntitySet Name="FeedbackMasters" EntityType="Self.FeedbackMaster" />
    <EntitySet Name="GrpMemberMsts" EntityType="Self.GrpMemberMst" />
    <EntitySet Name="GrpMsts" EntityType="Self.GrpMst" />
    <EntitySet Name="GuestMasters" EntityType="Self.GuestMaster" />
    <EntitySet Name="MeetingMemberMsts" EntityType="Self.MeetingMemberMst" />
    <EntitySet Name="MeetingMsts" EntityType="Self.MeetingMst" />
    <EntitySet Name="ReferralMsts" EntityType="Self.ReferralMst" />
    <EntitySet Name="RequestForAddMembers" EntityType="Self.RequestForAddMember" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="VotingMsts" EntityType="Self.VotingMst" />
  </EntityContainer>
</Schema>